#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --output-file=requirements/prod.txt requirements/prod.in
#
--trusted-host files.pythonhosted.org

alembic==1.14.1
aniso8601==10.0.0
bcrypt==4.2.1
blinker==1.9.0
cachelib==0.9.0
click==8.1.8
dnspython==2.7.0
email-validator==2.2.0
environs==14.1.0
flask==3.1.0
flask-bcrypt==1.0.1
flask-caching==2.3.0
flask-cors==5.0.0
flask-debugtoolbar==0.16.0
flask-login==0.6.3
flask-marshmallow==1.3.0
flask-migrate==4.1.0
flask-restful==0.3.10
flask-sqlalchemy==3.1.1
flask-static-digest==0.4.1
flask-wtf==1.2.2
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
jinja2==3.1.5
mako==1.3.8
markupsafe==3.0.2
marshmallow==3.26.0
packaging==24.2
psycopg2-binary==2.9.10
python-dotenv==1.0.1
pytz==2024.2
six==1.17.0
sqlalchemy==2.0.37
supervisor==4.2.5
typing-extensions==4.12.2
werkzeug==3.1.3
wtforms==3.2.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
